@import "compass/css3";

.glitch {
  position: relative;
  display: inline-block;
 
  .glitch-effect {
    z-index: 1;
    position: absolute;
    width: 100%;
    visibility: hidden;
    
    span {
      position: absolute;
      width: 100%;
    }
    
